<!DOCTYPE html>
<html>
<head>
    <title>Science Game</title>
    <style>
    #board {
        position: relative;
        background: #F2F2F2;
        border: 1px solid #000;
        margin: 20px;
        top: 40px;
        width: 1100px;
        height: 650px;
    }
    #board img {
        position: absolute;
    }
    #board img.item {
        margin-top: -71px;
    }
    #board-contents {
        position: absolute;
        top: 120px;
        left: 48px;
    }
    img {
        position: relative;
        width: 101px;
        height: 171px;
    }
    #tiles, #items {
        position: relative;
        margin: 20px;
    }
    #items img {
        /*position: absolute;*/
    }
    .block {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid rgba(0, 0, 0, 0.4);
    }
    #board.no-grid .block {
        display: none;
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
    var tileWidth = 100;
    var tileHeight = 100;
    var boardWidth = 10;
    var boardHeight = 5;

    $(document).ready(function() {
        $("#board-contents").css({
            width: tileWidth * boardWidth,
            height: tileHeight * (boardHeight + 1)
        });

        $("#tiles, #items").css({
            width: tileWidth * boardWidth
        });

        for (var x = 0; x < boardWidth; x++) {
            for (var y = 0; y < boardHeight; y++) {
                $("<div>", { "class": "block", css: { top: y * tileHeight, left: x * tileWidth } }).appendTo("#board-contents");
            }
        }

        $("#lab-select").change(function() {
            $("#board").css({ background: "url(labs/" + this.value + ")" });
        });

        $("#labList").text().trim().split(/\n\s*/).forEach(function(image, i) {
            $("<option>", {
                value: image,
                text: image
            })
            .appendTo("#lab-select");
        });

        $("#lab-select").change();

        $("#itemList").text().trim().split(/\n\s*/).forEach(function(image, i) {
            $("<img/>", {
                src: "images/" + image,
                "class": "item"
            })
            .appendTo("#items");
        });

        $("#board-contents").droppable({
            drop: function(e, ui) {
                var elem = ui.draggable.clone();
                elem.css({
                    top: ui.helper.css("top"),
                    left: ui.helper.css("left")
                });
                $("#board-contents").append(elem);
            }
        });

        $("#tiles img, #items img").draggable({
            appendTo: "#board-contents",
            containment: "#board-contents",
            refreshPositions: true,
            drag: function(e, ui) {
                // Make sure we stay on the grid!
                ui.position.left = Math.round(ui.position.left / tileWidth) * tileWidth;
                ui.position.top = Math.round(ui.position.top / tileHeight) * tileHeight;
            },
            helper: "clone",
            opacity: 0.7,
            stack: "#board-contents img",
            zIndex: 500
        });

        $("#toggle-grid").click(function() {
            $("#board").toggleClass("no-grid");
        });
    });
    </script>
    <script id="labList" type="text/images">
    middle.jpg
    </script>
    <script id="tileList" type="text/images">
    Brown Block.png
    Dirt Block.png
    Grass Block.png
    Plain Block.png
    Ramp East.png
    Ramp North.png
    Ramp South.png
    Ramp West.png
    Roof East.png
    Roof North East.png
    Roof North West.png
    Roof North.png
    Roof South East.png
    Roof South West.png
    Roof South.png
    Roof West.png
    Stone Block Tall.png
    Stone Block.png
    Wall Block Tall.png
    Wall Block.png
    Water Block.png
    Wood Block.png
    </script>
    <script id="itemList" type="text/images">
    ArchimedesMini.png
    Aristotlemini.png
    MiniEdison.png
    miniBase.png
    miniGalileo.png
    Character Boy.png
    Character Cat Girl.png
    Character Horn Girl.png
    Character Pink Girl.png
    Chest Closed.png
    Chest Open.png
    Chest Lid.png
    Door Tall Closed.png
    Door Tall Open.png
    Window Tall.png
    Enemy Bug.png
    Gem Blue.png
    Gem Green.png
    Gem Orange.png
    Heart.png
    Key.png
    Rock.png
    Selector.png
    Star.png
    torchtest.gif
    Tree Short.png
    Tree Tall.png
    Tree Ugly.png
    </script>
</head>
<body>
    <p><button id="toggle-grid">Toggle Grid</button> <label>Lab: <select id="lab-select"></select></label></p>
    <div id="board">
        <div id="board-contents"></div>
    </div>
    <div id="tiles"></div>
    <div id="items"></div>
</body>
</html>
